server.port=8090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.host=localhost
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


sistema.link=http://localhost:8080
