spring.profiles.active=@activatedProperties@
spring.jpa.open-in-view=false

spring.jackson.date-format=yyyy-MM-dd HH:mm

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false